In [3]:
import pandas as pd

In [25]:
df =  pd.DataFrame( {'Id':[1,2,3,4,5,6,7,8,9],
        'Eng':[92,77,49,46,55,70,31,87,34],
        'Mat':[81,68,31,62,78,58,53,42,87],
        'Sci':[51,55,64,85,80,91,99,47,37],})

In [26]:
df

   Id  Eng  Mat  Sci
0   1   92   81   51
1   2   77   68   55
2   3   49   31   64
3   4   46   62   85
4   5   55   78   80
5   6   70   58   91
6   7   31   53   99
7   8   87   42   47
8   9   34   87   37

In [27]:
df["max"] = df.max(axis=1)
df

   Id  Eng  Mat  Sci  max
0   1   92   81   51   92
1   2   77   68   55   77
2   3   49   31   64   64
3   4   46   62   85   85
4   5   55   78   80   80
5   6   70   58   91   91
6   7   31   53   99   99
7   8   87   42   47   87
8   9   34   87   37   87

In [28]:
df["Sub"] = df.idxmax(axis=1)

In [29]:
df.iloc[:,-2:]

   max  Sub
0   92  Eng
1   77  Eng
2   64  Sci
3   85  Sci
4   80  Sci
5   91  Sci
6   99  Sci
7   87  Eng
8   87  Mat